# -----------------------------------------------------------------------------
# Compiled files
# -----------------------------------------------------------------------------
obj/
obj64/
linuxobj/
linuxobj64/
*.objs
*.o
core.*
dist/
*.egg-info/
__pycache__/

# -----------------------------------------------------------------------------
# Garbage from editors, IDEs, etc
# -----------------------------------------------------------------------------
*~
*.swp

# VS Code
*.vscode

# Intellij files
*.iml
.idea

