[metadata]
name = puzzle-soup-pkg-jtb
version = 0.0.1
author = Jason Benkert
author_email = benkertj@gmail.com
description = Python Solution for Alphabet Soup Gitlab Challenge
long_description = file: README.md
long_description_content_type = text/markdown
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.7

[options.packages.find]
where = src

[aliases]
test=pytest